Partlist exported from /home/filipe/EAGLE/projects/bmi160 v2/BMI160 SCHEMATIC.sch at 17/02/21 13:13

Part Value              Device             Package                        Description                                                                                AVAILABILITY CREATED_BY    DESCRIPTION                                               DIGIKEY_PART_NUMBER MANUFACTURER MF    MP     MPN              PACKAGE      POPULARITY PRICE PURCHASE-URL                                            SPICEPREFIX
C1                      C-USC0805          C0805                          CAPACITOR, American symbol                                                                                                                                                                                                                                  63                                                                       C          
C3                      C-USC0805          C0805                          CAPACITOR, American symbol                                                                                                                                                                                                                                  63                                                                       C          
C4                      C-USC0805          C0805                          CAPACITOR, American symbol                                                                                                                                                                                                                                  63                                                                       C          
C5                      C-USC0805          C0805                          CAPACITOR, American symbol                                                                                                                                                                                                                                  63                                                                       C          
PAD1 WIREPADSMD1,27-254 WIREPADSMD1,27-254 SMD1,27-2,54                   Wire PAD connect wire on PCB                                                                                                                                                                                                                                11                                                                                  
PAD4 WIREPADSMD1,27-254 WIREPADSMD1,27-254 SMD1,27-2,54                   Wire PAD connect wire on PCB                                                                                                                                                                                                                                11                                                                                  
R1   CRCW08050000Z0EA   CRCW08050000Z0EA   RES_0805                       RES SMD 0 OHM JUMPER 1/8W 0805                                                                          PCBLayout.com                                                           541-0.0ATR-ND       Vishay Dale               CRCW08050000Z0EA SMD 0805                                                                                         
U$1  PHMN4              PHMN4              1X04                                                                                                                                                                                                                                                                                                                                                                           
U$2  PHMN4              PHMN4              1X04                                                                                                                                                                                                                                                                                                                                                                           
U$3  PHMN4-21X02        PHMN4-21X02        HDRV2W64P254_1X2_1016X508X838B                                                                                                                                                                                                                                                                                                                                                 
U1   BMI160             BMI160             PQFN50P300X250X88-14N          BMI160 2.5 x 3 mm Tiaxial Accelerometer / Gyroscope Inertial Measurement Unit Check prices Warning                     Accelerometer, Gyroscope, 6 Axis Sensor I²C, SPI Output                                   Bosch BMI160                  LGA-14 Bosch            None  https://pricing.snapeda.com/search/part/BMI160/?ref=eda            
