Partlist exported from /home/filipe/EAGLE/projects/ESP32 v2/ESP32.sch at 01/04/21 20:13

Qty Value                                                        Device                                                       Package                                 Parts                      Description                    BANDWIDTH_MAX_MHZ CATEGORY  CIIVA_IDS CODE__JEDEC         CONFIGURATION CREATED_BY    CROSSTALK DATASHEET_VERSION DESCRIPTION DIGIKEY_PART_NUMBER FOOTPRINT_VARIANT_NAME_0 FOOTPRINT_VARIANT_NAME_1 FOOTPRINT_VARIANT_NAME_2 IMPORTED IMPORTED_FROM IMPORT_TS  MANUFACTURER MF                MPN              OPERATING_TEMP OPERATING_TEMPERATURE_RANGEC OUTPUT_TYPE PACKAGE  PACKAGE_VERSION                                PART_STATUS PREFIX RATING  RELEASE_DATE ROHS_COMPLIANT RON_MAX_OHMS RON_TYP_OHMS SERIES SUB-CATEGORY THERMALLOSS TYPE VAULT_GUID                           VAULT_REVISION                       VCC_MAX_V VCC_MIN_V
7   10 khom                                                      CRCW08050000Z0EA                                             RES_0805                                R1, R2, R5, R6, R7, R8, R9 RES SMD 0 OHM JUMPER 1/8W 0805                                                                         PCBLayout.com                                         541-0.0ATR-ND                                                                                                                    Vishay Dale                    CRCW08050000Z0EA                                                         SMD 0805                                                                                                                                                                                                                                                                   
2   10 kohm                                                      CRCW08050000Z0EA                                             RES_0805                                R3, R4                     RES SMD 0 OHM JUMPER 1/8W 0805                                                                         PCBLayout.com                                         541-0.0ATR-ND                                                                                                                    Vishay Dale                    CRCW08050000Z0EA                                                         SMD 0805                                                                                                                                                                                                                                                                   
1   BMI160-MODULEBMI160-MODULE                                   BMI160-MODULEBMI160-MODULE                                   HDRV14W64P1016X254_2X7_1800X1300X838B   U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   ESP32ESP32                                                   ESP32ESP32                                                   HDRVR30W70P2540X254_2X15_4572X2794X254B U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
5   PHMN4-5PHMN4-51                                              PHMN4-5PHMN4-51                                              HDRRA5W70P200_1X5_1200X254X556B         U$8, U$9, U$10, U$11, U$12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   PINHD-1X2                                                    PINHD-1X2                                                    1X02                                    JP1                        PIN HEADER                                       CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            PIN-HEADER                                                                                                                 
1   TEXAS_INSTRUMENTS_CD74HC4052TEXAS_INSTRUMENTS_CD74HC4052_0_0 TEXAS_INSTRUMENTS_CD74HC4052TEXAS_INSTRUMENTS_CD74HC4052_0_0 TEXAS_INSTRUMENTS_CD74HC4052_0          U1                         TI-CD74HCX4052-16              185                         1253716   MS-012 variation AC 2 X 1:4 MUX                 Yes       SCHS122J                                          Level C                  Level B                  Level A                  yes      vault         1521868347              Texas Instruments CD74HC4052                      -55 to 125                   CMOS        D0016A   http://www.ti.com/lit/ml/mpds178g/mpds178g.pdf             U      Catalog 1459237772                  130          45                                                CFC506C9-AF5A-426E-A11A-E921BFE79270 E7CDEA28-D318-4063-8C47-5D5FCDCA84B0 6         2        
